# dubbo-demo

./: pom.xml
configtype/: pom.xml
configtype/annotation/: pom.xml
configtype/annotation/annotation-consumer/: pom.xml
configtype/annotation/annotation-consumer/src/main/java/com/git/wuqf/: DemoAction.java  DemoConsumer.java
configtype/annotation/annotation-consumer/src/main/resources/: annotation-action.xml  annotation-consumer.xml
configtype/annotation/annotation-provider/: pom.xml
configtype/annotation/annotation-provider/src/main/java/com/git/wuqf/: DemoProvider.java  DemoServiceImpl.java
configtype/annotation/annotation-provider/src/main/resources/: annotation-provider.xml
container/: pom.xml
container/jetty/: pom.xml
container/log4j/: pom.xml
container/spring/: pom.xml
container/standalone/: pom.xml
container/standalone/demo-consumer/: pom.xml
container/standalone/demo-consumer/src/main/java/com/git/wuqf/dubbo/demo/consumer/: DemoAction.java  DemoConsumer.java
container/standalone/demo-consumer/src/main/resources/: dubbo-demo-action.xml  dubbo-demo-consumer.xml
container/standalone/demo-provider/: pom.xml
container/standalone/demo-provider/src/main/java/com/git/wuqf/dubbo/demo/provider/: DemoProvider.java
container/standalone/standalone-consumer/: pom.xml
container/standalone/standalone-consumer/src/main/java/com/git/wuqf/dubbo/demo/consumer/: DemoAction.java  DemoConsumer.java
container/standalone/standalone-provider/: pom.xml
container/standalone/standalone-provider/src/main/java/com/git/wuqf/dubbo/demo/provider/: DemoServiceImpl.java
container/tomcat/: pom.xml
container/tomcat/tomcat-consumer/: pom.xml
container/tomcat/tomcat-consumer/src/main/java/com/git/wuqf/dubbo/demo/tomcat/consumer/: UserController.java
container/tomcat/tomcat-consumer/src/main/resources/: dubbo-demo-action.xml
container/tomcat/tomcat-consumer/src/main/resources/spring/: spring-mvc.xml
container/tomcat/tomcat-consumer/src/main/webapp/WEB-INF/: web.xml
container/tomcat/tomcat-provider/: pom.xml
container/tomcat/tomcat-provider/src/main/java/com/git/wuqf/dubbo/demo/tomcat/provider/: DemoServiceImpl.java
container/tomcat/tomcat-provider/src/main/resources/: dubbo-demo-provider.xml
container/tomcat/tomcat-provider/src/main/webapp/WEB-INF/: web.xml
demo-api/: pom.xml
demo-api/src/main/java/com/git/wuqf/dubbo/demo/api/: DemoService.java
demo-api/src/main/java/com/git/wuqf/dubbo/demo/model/: User.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/git/wuqf/dubbo/demo/consumer/: Consumer.java  DemoConsumer.java
demo-consumer/src/main/resources/: dubbo-consumer.xml  dubbo-demo-action.xml  dubbo-demo-consumer.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/git/wuqf/dubbo/demo/provider/: DemoProvider.java  DemoServiceImpl.java  Provider.java
demo-provider/src/main/resources/: dubbo-demo-provider.xml  dubbo-provider.xml  log4j.properties
demo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/git/wuqf/dubbo/demo/customer/: Consumer.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/git/wuqf/dubbo/demo/api/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/git/wuqf/dubbo/demo/provider/: DemoServiceImpl.java
loadbalance/: pom.xml
loadbalance/consistenthash/: pom.xml
loadbalance/leastactive/: pom.xml
loadbalance/random/: pom.xml
loadbalance/roundrobin/: pom.xml
onfail/: pom.xml
protocol/: pom.xml
protocol/dubbo/: pom.xml
protocol/hessian/: pom.xml
protocol/rmi/: pom.xml
proxy/: pom.xml
proxy/javassist/: pom.xml
proxy/jdk/: pom.xml
registry/: pom.xml
registry/multicast/: pom.xml
registry/redis/: pom.xml
registry/simple/: pom.xml
registry/zookeeper/: pom.xml
route/: pom.xml
route/condation/: pom.xml
route/script/: pom.xml
serialization/: pom.xml
serialization/dubbo/: pom.xml
serialization/hessian/: pom.xml
serialization/java/: pom.xml
serialization/json/: pom.xml
transport/: pom.xml
transport/grizzly/: pom.xml
transport/mina/: pom.xml
transport/netty/: pom.xml
